{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@spartan-ng/helm/utils": ["./src/app/shared/spartan/helm/utils/src/index.ts"],
      "@spartan-ng/helm/button": ["./src/app/shared/spartan/helm/button/src/index.ts"],
      "@spartan-ng/helm/card": ["./src/app/shared/spartan/helm/card/src/index.ts"],
      "@spartan-ng/helm/dialog": ["./src/app/shared/spartan/helm/dialog/src/index.ts"],
      "@spartan-ng/helm/field": ["./src/app/shared/spartan/helm/field/src/index.ts"],
      "@spartan-ng/helm/label": ["./src/app/shared/spartan/helm/label/src/index.ts"],
      "@spartan-ng/helm/separator": ["./src/app/shared/spartan/helm/separator/src/index.ts"],
      "@spartan-ng/helm/input": ["./src/app/shared/spartan/helm/input/src/index.ts"],
      "@spartan-ng/helm/alert-dialog": ["./src/app/shared/spartan/helm/alert-dialog/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
